<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    color: purple;
    margin-left: 40px;
    font-family: Helvetica;
    font-size: 70px;
    font-weight: 100;
    }
  body {
    font-family: Helvetica;
    font-weight: 100;
  }
  p1 {
    color: purple;
    font-weight: 100;
  }
  h2 {
    color: purple;
    font-weight: 100;
  }
  h4 {
    color: purple;
  }
  h5 {
    color: purple;
    font-weight: 100;
  }
  div {
    height: 300px;
    width: 480px;
    padding: 10px;
    border: 3px solid purple;
    margin: 0; 
  }
  a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
</style>
</head>
<h1>ProgramNU</h1> 

<h3>Menu</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="recruitment.html">Recruitment</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="resources.html">Resources</a></li>
</ul>

<body>
<p1>This is the future home page of ProgramNU</p1>
<h2>Our Mission</h2>
  <p> We are a group of aspiring programmers.</p>
  <p> We hope to create a collaborative environment for students working on computer-related projects, homework, and assignments.</p>
  <p> We strive to be a collective resource for those who do not have a lot of programming experience, but are interested in coding and want to get involved outside of the classroom.</p>
<h2>About Us</h2>
  <p>Established in 2015, ProgramNU was created after the founders noticed that there was a lack of a club on campus that promoted and encouraged people of all skill levels to program.</p>


<div style="color:#800080">
  <h3>This is our page</h1>
  <img src="http://i61.tinypic.com/2cgnb5y.jpg" border="0" alt="Image and video hosting by TinyPic" height="240" width="320">
</div>

</body>
</html>
